/*
GRUPO 7
* Marco López           0900-10-273
* Danilo Pineda         0900-13-1918
* Ricardo Ruiz          0900-14-19377
* Gilberto Marroquín    0900-15-868
* Jeyson Mazariegos     0900-16-5903
* José Alfredo Jiménez  0900-18-5572

Símbolo No Terminal Inicial = S

Símbolos No Terminales = {S, INSTRUCCIONES, MOTOR, MOTOROP, MOV}

Símbolos Terminales = {pyc, on, off, left, right, front, back, up, start, numero}

S ::= INSTRUCCIONES

INSTRUCCIONES ::= MOTOR
    | MOV
    | epsilon

MOTOR ::= motor numero MOTOROP pyc INSTRUCCIONES

MOTOROP ::= on
    | off

MOV ::= left numero pyc INSTRUCCIONES
    | right numero pyc INSTRUCCIONES
    | front numero pyc INSTRUCCIONES
    | back numero pyc INSTRUCCIONES
    | up numero pyc INSTRUCCIONES
    | start pyc INSTRUCCIONES

* javacc Analizador.jj
* javac *.java
* java Analizador < prueba.txt 

emarroquinm@miumg.edu.gt
*/

PARSER_BEGIN(Analizador)
  class Analizador{
    public static void main (String[] args) throws ParseException {
      try {
        Analizador analizador = new Analizador(System.in);
        analizador.Programa();
        System.out.println("Se ha compilado con éxito");
      } catch (ParseException e) {
        System.out.println(e.getMessage());
        System.out.println("Se han encontrado errores");
      }
    }
  }
PARSER_END(Analizador)

TOKEN:
{
  <MOTOR: "motor" > {System.out.println("MOTOR -> " + image);}
  |<PYC: ";" > {System.out.println("PYC -> " + image);}
  |<ON: "on" > {System.out.println("ON -> " + image);}
  |<OFF: "off" > {System.out.println("OFF -> " + image);}
  |<LEFT: "left" > {System.out.println("LEFT -> " + image);}
  |<RIGHT: "right" > {System.out.println("RIGHT -> " + image);}
  |<FRONT: "front" > {System.out.println("FRONT -> " + image);}
  |<BACK: "back" > {System.out.println("BACK -> " + image);}
  |<UP: "up" > {System.out.println("UP -> " + image);}
  |<START: "start" > {System.out.println("START -> " + image);}
  |<NUMERO: (["0"-"9"])+ > {System.out.println("NUMERO -> " + image);}
}
SKIP:
{
  " " | "\r\n" | "\t" | "\n"
}

void Programa () :
{}
{
  S()
}

void S() :
{}
{
  Instrucciones()
}

void Instrucciones () :
{}
{
  Motor() | Mov() | {}
}

void Motor() :
{}
{
  <MOTOR><NUMERO> MotorOp() <PYC> Instrucciones()
}

void MotorOp () :
{}
{
  <ON> | <OFF>
}

void Mov ():
{}
{
  <LEFT> <NUMERO> <PYC> Instrucciones()
  | <RIGHT> <NUMERO> <PYC> Instrucciones()
  | <FRONT> <NUMERO> <PYC> Instrucciones()
  | <BACK> <NUMERO> <PYC> Instrucciones()
  | <UP> <NUMERO> <PYC> Instrucciones()
  | <START> <PYC> Instrucciones()
}

